BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_TOKEN=xxx
GRAPHCOOL_URL=xxx
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_DOMAIN=xxx
MAIL_USER=xxx
MAIL_PASSWORD=xxx
MAIL_HOST=xxx
